Monitor HDMI-A-2

# preload = /home/max/Изображения/обои/wallhaven-rrvlp7.jpg
#preload = /home/max/Изображения/обои/1.jpg
preload = /home/max/Изображения/обои/snowly.png

wallpaper = HDMI-A-2,/home/max/Изображения/обои/snowly.png
